<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>신고게시판</title>
    <style>
      #dibody{
        /* 				background-color: green; */
        text-align: center;

      }
      label{
        display: inline-block;
        width: 300px;


      }
      #etc2{
        width: 300px;
      }
      button {
        border-radius: 20px;
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        width: 300px;
        height: 40px;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
      }
      #subm{
        border: 1px solid deepskyblue;
        background-color: deepskyblue;
        color: white;
      }
    </style>
  </head>
  <body>
  <div id="dibody">
    <h1>신고하기</h1>


    <form action="/api/admin/report" method="post">
      <label for="cuss">욕설,비방,차별,혐오</label>
      <input type="radio" name="report" id="cuss" value="욕설,비방,차별,혐오"><br>
      <label for="impo">불법정보</label>
      <input type="radio" name="report" id="impo" value="불법정보"><br>
      <label for="youth">음란청소년유해</label>
      <input type="radio" name="report" id="youth" value="음란청소년유해"><br>
      <label for="personim">개인정보노출,유포,거래</label>
      <input type="radio" name="report" id="personim" value="개인정보노출,유포,거래"><br>
      <label for="plaster">도배</label>
      <input type="radio" name="report" id="plaster" value="도배"><br>
      <label for="etc">기타</label>
      <input type="radio" name="report" id="etc" value="기타"><br>
      <input type="text" name="reporttext" id="etc2" style="display: none">
      <br><br>
      <button id="subm">확인</button><br><br>

    </form>
    <button onclick="cancel();">취소</button>
  <script>
     document.querySelector("etc");
    function cancel(){
      alert("취소하셨습니다.")

    }
  </script>
  </div>
  </body>
</html>