<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<link rel="icon" type="image/ico" href="${pageContext.request.contextPath}/resources/static/images/favicon.ico">

<head>
    <meta charset="UTF-8">
    <title>매칭 메인</title>
    <style>
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
        #dibody{
            /* 				background-color: green; */
            text-align: center;

        }
        table{
            margin: 0 auto;
            border: 1px solid black;

        }
        body{
            background-color: aliceblue;
        }
        button {
            border-radius: 20px;
            border: 1px solid deepskyblue;
            background-color: deepskyblue;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
    </style>


</head>
<body>
<div id="dibody">
    <div>
        <h1>매칭</h1>
        함께즐기수록 재밌는게임
    </div>
    <div><button th:onclick="register();">작성하기</button>
        <button th:onclick="situation([[${memberId}]]);">매칭상황</button>
    </div>
    <table>
        <tr>
            <th>카테고리</th>
            <th>게임</th>
            <th>아이디</th>
            <th>등급</th>
            <th>내용</th>
            <th>인원</th>
            <th>등록일시</th>


        </tr>
        <tr th:each="matching,a:${mList}" varStatus="status">

            <td>[[${matching.mGenre}]]</td>
            <td>[[${matching.mTag}]]</td>
            <td>[[${matching.mNickname}]]</td>
            <td>[[${matching.mTierOrLevel}]]</td>

            <td><a href="javascript:void(0)" th:onclick="showdetail([[${matching.mNo}]]);">[[${matching.mContent}]]</a></td>

            <td th:id="'count'+${a.index}">[[${matching.mCurrentParty}]]/[[${matching.mMaxParty}]]</td>
            <td>[[${matching.mCreatedDate}]]</td>


        </tr>

			<tr align="center">
				<td colspan="8">

                    <th:block th:if="${pn.endNavi}==0" >
                        <a th:href="@{/api/matching/search(cp=${p},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}" th:text="1"></a>
                    </th:block>
                    <th:block th:if="${pn.endNavi}!=0" th:each="p : ${#numbers.sequence(pn.startNavi, pn.endNavi)}">
                        <a th:href="@{/api/matching/search(cp=${p},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}" th:text="${p}"></a>
                    </th:block>
				</td>
			</tr>

        <tr>
            <td colspan="8" style="text-align: center">
                <form action="/api/matching/search" method="post">
                    <select name="searchCondition">
                        <option value="all" th:selected="${searchCondition == 'all' }">전체</option>
                        <option value="catagory" th:selected="${searchCondition == 'catagory' }" >게임</option>
                        <option value="content" th:selected="${searchCondition == 'content' }" >내용</option>
                    </select>
                    <input type="text" th:value="${searchKeyword}" name="searchKeyword" placeholder="검색어를 입력하세요">
                    <input type="submit" value="검색">
                </form>
            </td>

        </tr>

    </table>
    </div>


   
    <script>

    	var writeWindow;
    	var a=50;

        function showdetail(a){
            var popupW = 500;
            var popupH = 750;
            var left = Math.ceil((window.screen.width - popupW)/2);
            var top = Math.ceil((window.screen.height - popupH)/2);
            myWindow=window.open("/api/matching/detail/"+a,"pop","width=500,height=750,left="+left+",top="+top+"");

        }
        function register(){
            var popupW = 600;
            var popupH = 750;
            var left = Math.ceil((window.screen.width - popupW)/2);
            var top = Math.ceil((window.screen.height - popupH)/2);
            writeWindow=window.open("/api/matching/register","pop","width=600,height=750,left="+left+",top="+top+"");
            console.log(writeWindow);
        }
        function situation(a){
            var popupW = 500;
            var popupH = 600;
            var left = Math.ceil((window.screen.width - popupW)/2);
            var top = Math.ceil((window.screen.height - popupH)/2);
            myWindow=window.open("/api/matching/requestlist?MemberId="+a,"pop","width=500,height=700,left="+left+",top="+top+"");

        }

    </script>
    </body  >
</html>