spring.application.name=Mecca

# Server Port
server.port=8888

# Oracle Connetion Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:5521:XE
spring.datasource.username=mecca
spring.datasource.password=mecca

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.JustDoIt.Mecca
mybatis.mapper-locations=classpath:/mappers/*/*-mapper.xml